NODE_ENV = development
PORT=5000
MONGO_URI=mongodb://alishba7:098@ac-w4svadq-shard-00-00.q6cps8j.mongodb.net:27017,ac-w4svadq-shard-00-01.q6cps8j.mongodb.net:27017,ac-w4svadq-shard-00-02.q6cps8j.mongodb.net:27017/?ssl=true&replicaSet=atlas-9kc928-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=abc123